# playermaker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/solidcrafts/playermaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/solidcrafts/playermaker/: BindingAdapters.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/io/solidcrafts/playermaker/data/: IMoviesRepository.kt  Movie.kt  MoviesRepository.kt
app/src/main/java/io/solidcrafts/playermaker/database/: DatabaseMovie.kt  MoviesDatabase.kt  MoviesDatabaseDao.kt
app/src/main/java/io/solidcrafts/playermaker/domain/: CategorizedMovies.kt  DomainMovie.kt  Movie.kt  MovieTag.kt  MoviesRow.kt
app/src/main/java/io/solidcrafts/playermaker/network/: MovieDbApi.kt  NetworkMoviesResponse.kt  NetworkService.kt
app/src/main/java/io/solidcrafts/playermaker/repository/: MoviesRepository.kt
app/src/main/java/io/solidcrafts/playermaker/ui/details/: DetailsFragment.kt
app/src/main/java/io/solidcrafts/playermaker/ui/main/: MainFragment.kt  MainFragmentViewModel.kt  MainVerticalAdapter.kt  MoviesAdapter.kt  NestedHorizontalAdapter.kt
app/src/main/java/io/solidcrafts/playermaker/util/: LoadingStatus.kt  ScrollStateHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  movie_item.xml  movies_row.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/solidcrafts/playermaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
