buildscript {

    ext {
        version_android_gradle_plugin = '7.1.2'
        version_core = "1.7.0"
        version_constraint_layout = "2.1.3"
        version_glide = "4.11.0"
        version_kotlin = "1.6.0"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle = "2.4.1"
        version_moshi = "1.13.0"
        version_navigation = "1.0.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.3.0-alpha02"
        version_lifecycle_extensions = "2.2.0"
        version_appcompat = "1.4.1"
        version_fragment = "1.4.1"
        version_room = "2.4.2"
        version_kotlin_coroutines = "1.6.0"
        version_material = "1.5.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}